body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
}

.parking-simulation {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.parking-simulation h2{
  color: beige;
  font-size: 30px;
}

.floor {
  width: 460px;
  border: 5px solid #ccc;
  background: #000000;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.slots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr); /* Updated to accommodate 10 slots */
  grid-gap: 5px;
  height: 600px;
}

.slot {
  width: 160px;
  height: 80px;
  background: radial-gradient(ellipse at 50% 50%, rgba(196, 197, 191, 1) 100%, rgba(249, 250, 160, 1) 100%);
  border: 1px solid #ccc;
  display: grid;
  justify-content: center;
  align-items: center;
  
}

.slot-label {
  font-size: 12px;
}


.vehicle {
  width: 30px;
  height: 30px;
  background-color: yellow;
  position: absolute;
  top: 10px; /* Initial position at the top */
  
}


.vehicle {
  width: 30px;
  height: 30px;
  background-color: yellow;
  position: absolute;
  top: 10px; /* Initial position at the top */
  transition: top 2s linear; /* Animation duration and timing */
}