<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Slot History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        button {
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .navigation-button {
            background-color: #007bff;
            color: #fff; 
            padding: 10px 20px;
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s; 
          }
          
          .navigation-button:hover {
            background-color: #0056b3; 
          }
          

        .no-data {
            text-align: center;
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>All Slot History</h1>

    {% if time_occupied_data %}
    <h2>Slot ID: {{ selected_id_data }}</h2>

    <table>
        <thead>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Customer Number</th>
        </tr>
        </thead>
        <tbody>
        {% for entry in time_occupied_data %}
        <tr>
            <td>{{ entry.from }}</td>
            <td>{{ entry.to }}</td>
            <td>{{ entry.customer_number }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-data">No parking history available for this slot.</p>
    {% endif %}

    <a onclick="goBack()" class="navigation-button">Go Back</a>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>
