<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="{{ url_for('static_css', filename='css/tailwind.min.css') }}" rel="stylesheet">
    <title>Booking Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
        text-align: center;
        margin: 20px;
      }
      
      img.bg-image{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      h1 {
        color: #333;
        font-size: 2em;
        margin-bottom: 20px;
      }

      form {
        max-width: 400px;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        font-size: 0.9em;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 0.9em;
      }

      button {
        background-color: #12CD11;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
      }

      button:hover {
        background-color: #45a049;
      }

      button:disabled {
        background-color: #dddddd;
        cursor: not-allowed;
      }

      a {
        display: block;
        margin-top: 20px;
        color: #3498db;
        text-decoration: none;
        font-size: 1em;
      }

      .error {
        color: red;
      }
      
      .message {
        background-color: #28BFB3;
        color: #fff;
        padding: 12px;
        border-radius: 5px;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <nav class="bg-gradient-to-r from-purple-500 to-indigo-600 p-4 rounded-md">
      <div class="container_2 mx-auto flex justify-between items-center">
        <!-- Logo -->
        <div class="flex space-x-6">
          <img href="#" class="bg-image" src="{{ url_for('serve_static', filename='images/1.webp') }}" alt="Background Image">
          <a href="#" class="text-white font-bold text-xl">Parking App</a>
        </div>
        <!-- Navigation Links -->
        <div class="flex space-x-4">
            <a href="/home" class="text-white hover:bg-gray-800 rounded-md px-4 py-2">Home</a>
            <a onclick="goBack()" class="text-white hover:bg-gray-800 rounded-md px-4 py-2">Go Back</a>
            <a href="/login" class="text-white hover:text-gray-300 px-4 py-2 rounded-md bg-gray-800">Logout</a>
        </div>
      </div>
    </nav>
  

    <!-- Booking form -->
    <!--<form action="/book" method="post">-->
    <form action="/book" method="post" onsubmit="return validateForm();">
      <h1>Booking Page</h1>
      <label for="arrival_date">Select Arrival Date:</label>
      <input type="date" id="arrival_date" name="arrival_date" required />

      <label for="arrival_time">Select Arrival Time:</label>
      <input type="time" id="arrival_time" name="arrival_time" required />

      <label for="departure_date">Select Departure Date:</label>
      <input type="date" id="departure_date" name="departure_date" required />

      <label for="departure_time">Select Departure Time:</label>
      <input type="time" id="departure_time" name="departure_time" required />

      <p>
        <strong> Duration: </strong> {% if duration is defined %}{{ duration }}{% else %}N/A{% endif %}
      </p>
      <p>
        <strong>Assigned Booking Slot:</strong> {% if booking_message is defined %}{{ booking_message }}{% else %}N/A{% endif %}
      </p>
      

      <!-- Flash messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          <ul class="flashes">
              <!--{% for category, message in messages %}
                  <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
              -->
              {% for category, message in messages %}
                  <li class="{% if category == 'error' %}error{% else %}message{% endif %}">
                  {{ message }}
                  </li>
              {% endfor %}    
          </ul>
      {% endif %}
      {% endwith %}

      <!--<button type="submit">Book Parking</button>-->
      <button type="submit" id="submitBtn" >Book Parking</button>
      <!--initially disabled-->
      <button type="button" id="proceedToPaymentBtn" disabled onclick="proceedToPayment()">Proceed to Payment</button>
      <script>
        function validateForm() {
            // Return true if the form is valid, false otherwise
            return true;
        }

        function proceedToPayment() {
          // Redirect to payment page with the booking ID
          //window.location.href = "/payment";
          //window.location.href = "/payment/{{ latest_booking_id }}";
          var latest_booking_id = "{{ latest_booking_id }}";  
          window.location.href = "/payment/" + latest_booking_id;
        }
    
        function enableProceedToPayment() {
            // Enable the "Proceed to Payment" button
            document.getElementById('proceedToPaymentBtn').removeAttribute('disabled');
            document.getElementById('submitBtn').setAttribute('disabled', 'disabled');
        }

       // if the booking was successful enable the "Proceed to Payment" button
       //document.addEventListener("DOMContentLoaded", function() {
       function enableProceedToPaymentButton() {
        var bookingSuccessful = {% if booking_successful %}true{% else %}false{% endif %};
          if (bookingSuccessful) {
              enableProceedToPayment();
          }
        }

        document.addEventListener('DOMContentLoaded', enableProceedToPaymentButton);
        
      </script>
    </form>

    <a href="/home">Home Page</a>
    
	<script>
		function goBack() {
			window.history.back();
		}
	</script>

  </body>
</html>
