<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{{ url_for('static_css', filename='css/tailwind.min.css') }}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current User Slot History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
            margin: 20px;
            padding: 0;
        }

        img.bg-image{
			width: 50px;
			height: 50px;
			object-fit: cover;
			border-radius: 50%;
		}
        
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #555;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f9f9f9;
        }

        button {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff;
            text-decoration: none;
        }

        button:hover {
            text-decoration: underline;
        }

        .navigation-button {
            background-color: #007bff;
            color: #fff; 
            padding: 10px 20px;
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            transition: background-color 0.3s; 
          }
          
          .navigation-button:hover {
            background-color: #0056b3; 
          }
        .no-data {
            text-align: center;
            font-style: italic;
            color: #888;
        }
    </style>
</head>
<body>

    <nav class="bg-gradient-to-r from-purple-500 to-indigo-600 p-4 rounded-md">
		<div class="container_2 mx-auto flex justify-between items-center">
			<!-- Logo -->
			<div class="flex space-x-6">
				<img href="#" class="bg-image" src="{{ url_for('serve_static', filename='images/1.webp') }}" alt="Background Image">
				<a href="#" class="text-white font-bold text-xl">Parking App</a>
			</div>
			<!-- Navigation Links -->
			<div class="flex space-x-4">
					<a onclick="goBack()" class="text-white hover:bg-gray-800 rounded-md px-4 py-2">Go Back</a>
                    <a href="/book" class="text-white hover:bg-gray-800 rounded-md px-4 py-2">Book Parking Now</a>
						<a href="/extendbook" class="text-white hover:bg-gray-800 rounded-md px-4 py-2">Extend Book Parking Time</a>
					<a href="/login" class="text-white hover:text-gray-300 px-4 py-2 rounded-md bg-gray-800">Logout</a>
			</div>
		</div>
	</nav>


    <div class="container">
        <h1>Current User Slot History</h1>
    
        <h2>Slot ID: {{ selected_id_data }}</h2>
    
        {% if time_occupied_data %}
        <table>
            <thead>
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Customer Number</th>
            </tr>
            </thead>
            <tbody>
            {% for entry in time_occupied_data %}
            <tr>
                <td>{{ entry.from }}</td>
                <td>{{ entry.to }}</td>
                <td>{{ entry.customer_number }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="no-data">You have never been assigned to this slot.</p>
        {% endif %}
    
        <button onclick="goBack()" class="navigation-button">Go Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
    