<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            position: relative;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('serve_static', filename='images/1.webp') }}");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            height: 100vh; 
            overflow: hidden; 
        }

        .overlay {
            position: absolute;
            margin: 20px; 
            padding: 20px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1;
            border-radius: 50%;
        }

        .container_1 {
            max-width: 300px;
            margin: 20px auto; /* Center horizontally */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative; /* Ensure z-index works properly */
            z-index: 2; /* Set z-index to appear above the overlay */
            color: blue; 
        }

        .container {
            max-width: 300px;
            margin: 20px auto 20px; /* Center horizontally and add bottom margin */
            background: radial-gradient(ellipse at 50% 50%, rgba(196, 197, 191, 1) 100%, rgba(249, 250, 160, 1) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            position: relative; /* Ensure z-index works properly */
            z-index: 2; /* Set z-index to appear above the overlay */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 0.9em;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
            font-size: 0.9em;
        }

        p {
            margin-top: 20px;
            font-size: 0.9em;
        }

        .error {
            color: red;
        }

        .message {
            background-color: green;
            color: #fff;
            padding: 12px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="overlay">
    <div class="container_1">
        <h1>Login Page</h1>
    </div>
    <div class="container">
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{% if category == 'error' %}error{% else %}message{% endif %}">
                        {{ message }}
                        </li>
                    {% endfor %}    
                </ul>
            {% endif %}
        {% endwith %}
        <p>Don't have an account? <a href="/register/new_user">Register here</a></p>
    </div>
</div>
</body>
</html>
