

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
            margin: 20px;
        }

        .container {
            
            margin: 0 auto;
            background: radial-gradient(ellipse at 50% 50%, rgba(196, 197, 191, 1) 100%, rgba(249, 250, 160, 1) 100%);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .navigation-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            /*grid-template-columns: repeat(6, 1fr);*/
            gap: 20px;
        }


        .slot-box {
            background-color: #7ffff4;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .slot-info {
            display: flex;
            margin-bottom: 10px;
        }
    
        .slot-property {
            flex: 1;
            font-weight: bold;
        }
    
        .slot-value {
            flex: 2;
        }

        

        .button-container_2 {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; 
        }
    
        .button-container_2 .button {
            flex: 1; /* Equal width for both buttons */
            margin: 0 5px;
        }
    
        .button-container_2 .edit-button {
            background-color: #4CAF50; /* Green */
        }
    
        .button-container_2 .delete-button {
            background-color: #f44336; /* Red */
        }
    
        .button-container_2 .button:hover {
            opacity: 0.8;
        }
    
        
    </style>

</head>
<body>
    <div class="container">
        <h1>Slot Management</h1>
        
        <div class="button-container">
            <a href="#" class="button" onclick="autogenerateSlotID()">Add Slot</a>
        </div>
        <div class="navigation">
            <button onclick="goBack()" class="navigation-button">Go Back</button>
            <a href="/login" class="navigation-button">Logout</a>
            <a href="/admin" class="navigation-button">To Admin Page</a>            
        </div>
        <div id="slotIdContainer"></div>

        <!-- Slot Boxes Section -->
        <div class="grid-container" id="slotBoxes">
            <!-- Slot boxes will be dynamically generated here -->
        </div>
        
        
    </div>

    <!-- JavaScript function to generate slot ID and make AJAX request -->
    <script>
        function goBack() {
            window.history.back();
        }

        function autogenerateSlotID() {
            // Make an AJAX request to the Flask route
            fetch('/generate_slot_id')
            .then(response => response.json())
            .then(data => {
                document.getElementById('slotIdContainer').innerText = 'Most Recent Generated Slot ID: ' + data.parking_slot_id;
                // Reload slot boxes
                fetchAndGenerateSlotBoxes();
            })
            .catch(error => console.error('Error:', error));            
        }

        function fetchAndGenerateSlotBoxes() {
            fetch('/slot_managementt')
            .then(response => response.json())
            .then(data => {
                // Clear existing slot boxes
                document.querySelector('.grid-container').innerHTML = '';
                data.forEach(function(slot) {
                    var newSlotBox = document.createElement('div');
                    newSlotBox.classList.add('slot-box');
                    // Add appropriate class based on slot status
                    if (slot.available_for_use) {
                        newSlotBox.classList.add('available');
                    } else {
                        newSlotBox.classList.add('not-available');
                    }
                    // Set inner HTML to include all slot information
                    newSlotBox.innerHTML = `
                    <div class="slot-info">
                        <div class="slot-value"> <strong>${slot.parking_slot_id}</strong></div>
                    </div>
                    <div class="slot-info">
                        <div class="slot-property">Status:</div>
                        <div class="slot-value">${slot.slot_status}</div>
                    </div>
                    <div class="slot-info">
                        <div class="slot-property">Publicly Available For Use?</div>
                        <div class="slot-value">${slot.available_for_use ? 'Yes' : 'No'}</div>
                    </div>
                    <div class="button-container_2">
                        <button class="button edit-button" onclick="editSlot('${slot.parking_slot_id}')">Edit</button>
                        <button class="button delete-button" onclick="deleteSlot('${slot.parking_slot_id}')">Delete</button>
                    </div>
                `;
                    document.querySelector('.grid-container').appendChild(newSlotBox);
                });
            })
            .catch(error => console.error('Error:', error));
        }
        
        document.addEventListener('DOMContentLoaded', fetchAndGenerateSlotBoxes);
        //document.addEventListener('DOMContentLoaded', function() {
        //});

        function editSlot(slotId) {
            window.location.href = `/slot_management_editing/${slotId}`;
        }
        
        function deleteSlot(slotId) {
            const confirmed = confirm("Are you sure you want to delete this slot?");
            if (confirmed) {
                window.location.href = `/slot_management_delete/${slotId}`;
            }
        }
        
    </script>
        

</body>
</html>
