<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: radial-gradient(ellipse at 50% 50%, rgba(0, 0, 86, 1) 30%, rgba(108, 4, 163, 1) 100%);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .slot-info {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input[type="checkbox"], button {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            
        }
        select {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M10 15.3L3.5 8.8l1.4-1.4 5.1 5.1 5.1-5.1 1.4 1.4-6.6 6.6z'/%3E%3C/svg%3E") no-repeat right 10px center;
            background-color: #fff;
            background-size: 20px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        button {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .navigation {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .navigation-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Slot Details</h1>
        <div class="navigation">
            <a onclick="goBack()" class="navigation-button">Go Back</a>
            <a href="/login" class="navigation-button">Logout</a>
            <a href="/admin" class="navigation-button">To Admin Page</a>                   
        </div>
        <div class="slot-info">
            <strong>{{ slot_data.parking_slot_id }}</strong>
        </div>
        <form method="POST" action="/update_slot/{{ slot_data.parking_slot_id }}">
            <div class="slot-info">
                <label for="slot-status">Status:</label>
                <select id="slot-status" name="slot_status">
                    <option value="Good" {% if slot_data.slot_status == 'Good' %} selected {% endif %}>Good</option>
                    <option value="Moderate" {% if slot_data.slot_status == 'Moderate' %} selected {% endif %}>Moderate</option>
                    <option value="Poor" {% if slot_data.slot_status == 'Poor' %} selected {% endif %}>Poor</option>
                </select>
            </div>
            <div class="slot-info">
                <label for="availability">Available for Use:</label>
                <input type="checkbox" id="availability" name="available_for_use" {% if slot_data.available_for_use %} checked {% endif %}>
            </div>
            <button type="submit">Update</button>
        </form>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
